<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/rela_msg_left"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_msg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_msg_icon"
                android:layout_marginTop="3dp"
                android:text="呜呜呜" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_msg_center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="31dp"
            android:layout_toRightOf="@id/rela_msg_left">

            <RelativeLayout
                android:id="@+id/rela_msg_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发发发"
                    android:textColor="#cccccc"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2016.05.01 08:00"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rela_msg_right_top"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发的撒可减肥大赛非打死你费瓦放大放大无缝"
                    android:textColor="#8e8e8e"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>